<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="/images/escudo.png">
  <link rel="stylesheet" href="styles/styles.css">
  <title>Belgrano de Morse</title>
</head>
<body>

  <!--HEADER DE LA PAGINA ENTERA-->    
  <header>
    <a href="index.html">
      <div class="logo">
        <img src="https://i.ibb.co/5xNN1pD/escudo.png" alt="escudo" class="logo1"> 
        <h2 class="logo-title">Belgrano</h2> 
      </div>
    </a>
  
    <!-- Checkbox para el menú hamburguesa -->
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="hamburguesa">&#9776;</label>
  
    <nav class="menu">
      <div class="menu-center">
        <a href="index.html" class="text-center">Inicio</a>
        <a href="asociate.html" class="text-center">Asociate</a>
        <a href="nosotros.html" class="text-center">Sobre nosotros</a>
        <a href="contacto.html" class="text-center">Contacto</a>
      </div>
    </nav>
  </header>
  



<!--Articulos--> 
<h1 class="recientes">¡Gracias!</h1>

<div class="event-container">
  <div class="event-item">
      <div class="event-content">
          <p class="event-description">
            ¡Gracias por tu interés en unirte a nuestro club! 🎉  

            Tu solicitud ha sido recibida correctamente. ✅ En breve nos pondremos en contacto contigo a través de los datos proporcionados para completar el proceso de inscripción y brindarte toda la información necesaria para formalizar tu membresía. 📩  
            
            Si tienes alguna pregunta mientras tanto, no dudes en comunicarte con nosotros. 📞💬 ¡Esperamos verte pronto como parte de nuestra comunidad! 🤝✨           
           </p>
      </div>
  </div>
</div>

<!--Footer-->
<footer>
  <div class="footer-text">
    <p>© 2024 Club Atletico Belgrano de Morse. Todos los derechos reservados.</p>
  </div>
  <div class="footer-icons">
    <a href="https://www.facebook.com/belgrano.demorse" target="_blank"><img src="icons/facebook.png" alt="facebook logo"></a>
    <a href="https://www.instagram.com/clubelgranodemorse/" target="_blank"><img src="icons/instagram.png" alt="instagram logo"></a>

  </div>

</footer>



</body>
</html>
